(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 30)
    (no_connects 1)
    (area 109.796999 71.451999 169.747001 131.102001)
    (thickness 1.6)
    (drawings 9)
    (tracks 48)
    (zones 0)
    (modules 15)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 118.872 89.027)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Matias Gerbers/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(10K1-Pad2)")
  (net 3 "Net-(10K2-Pad1)")
  (net 4 "Net-(10K3-Pad2)")
  (net 5 "Net-(10K4-Pad2)")
  (net 6 "Net-(10K5-Pad2)")
  (net 7 "Net-(10K6-Pad2)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "Heavy Net" ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(10K1-Pad2)")
    (add_net "Net-(10K2-Pad1)")
    (add_net "Net-(10K3-Pad2)")
    (add_net "Net-(10K4-Pad2)")
    (add_net "Net-(10K5-Pad2)")
    (add_net "Net-(10K6-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (module SJ1-352X:SJ1-352XN (layer F.Cu) (tedit 5973AAE5) (tstamp 5973BB9C)
    (at 169.672 79.627 90)
    (path /59738767)
    (fp_text reference J1 (at 0 -6.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-3 (at 0 -2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Cut (at -0.2 -0.3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 -1.2) (end -6 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -13.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -13.2) (end -6 -13.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -13.3) (end -6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 0) (end -2.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0) (end -2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -1.2) (end 2 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.2) (end 2 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 -4.5 90) (size 1.9 1.524) (drill oval 1.2 0.762) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 5 thru_hole oval (at -2.5 -9.5 180) (size 1.9 1.524) (drill oval 1.2 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.5 -9.5 180) (size 1.9 1.524) (drill oval 1.2 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -5 -9.5 180) (size 1.9 1.524) (drill oval 1.2 0.762) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 5 -9.5 180) (size 1.9 1.524) (drill oval 1.2 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 58CC8E33) (tstamp 5973BC84)
    (at 141.772 84.327 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /59738694)
    (fp_text reference U1 (at 3.81 -2.39 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-20PU (at 3.81 10.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 9.01) (end 6.18 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 9.01) (end 6.18 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.18 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.2) (end 9.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 9.2) (end 9.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(10K3-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(10K5-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_Micro-B (layer F.Cu) (tedit 5543E447) (tstamp 5973D1F0)
    (at 113.472 79.527 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5973CE99)
    (attr smd)
    (fp_text reference J2 (at 0 -3.24 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0 5.01 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -2.59) (end 4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.59) (end 4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 4.26) (end -4.6 4.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 4.26) (end -4.6 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.03) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 -2.38) (end 4.35 -2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.38) (end 4.35 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 2.8) (end -4.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.35 4.03) (end -4.35 -2.38) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.65 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.3 -1.35) (size 1.35 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 GND))
    (pad 6 thru_hole oval (at -2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 6 thru_hole oval (at 2.5 -1.35) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 6 thru_hole oval (at -3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 6 thru_hole oval (at 3.5 1.35) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 9 GND))
  )

  (module Buttons_Switches_THT:SW_Matias_Quiet (layer F.Cu) (tedit 592D4AA5) (tstamp 5973E076)
    (at 118.172 97.927)
    (descr http://matias.ca/switches/quiet/)
    (tags "Matias quiet keyboard key switch")
    (path /597381C1)
    (fp_text reference SW1 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -3.25) (end -6.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 11.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -3.15) (end 11.24 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 11.15) (end -6.25 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 11.15) (end -6.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -3.15) (end 11.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 11.25) (end 11.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -3) (end 11.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 11) (end -6.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 11) (end -6.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 -3) (end 11.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -3.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 5 -0.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Matias_Quiet.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_Matias_Quiet (layer F.Cu) (tedit 592D4AA5) (tstamp 5973E089)
    (at 118.072 115.727)
    (descr http://matias.ca/switches/quiet/)
    (tags "Matias quiet keyboard key switch")
    (path /597380E6)
    (fp_text reference SW2 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -3.25) (end -6.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 11.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -3.15) (end 11.24 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 11.15) (end -6.25 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 11.15) (end -6.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -3.15) (end 11.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 11.25) (end 11.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -3) (end 11.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 11) (end -6.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 11) (end -6.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 -3) (end 11.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -3.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 5 -0.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 "Net-(10K2-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Matias_Quiet.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_Matias_Quiet (layer F.Cu) (tedit 592D4AA5) (tstamp 5973E09C)
    (at 137.372 98.027)
    (descr http://matias.ca/switches/quiet/)
    (tags "Matias quiet keyboard key switch")
    (path /59738182)
    (fp_text reference SW3 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -3.25) (end -6.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 11.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -3.15) (end 11.24 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 11.15) (end -6.25 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 11.15) (end -6.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -3.15) (end 11.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 11.25) (end 11.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -3) (end 11.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 11) (end -6.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 11) (end -6.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 -3) (end 11.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -3.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 5 -0.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 "Net-(10K3-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Matias_Quiet.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_Matias_Quiet (layer F.Cu) (tedit 592D4AA5) (tstamp 5973E0AF)
    (at 137.372 115.727)
    (descr http://matias.ca/switches/quiet/)
    (tags "Matias quiet keyboard key switch")
    (path /597380A4)
    (fp_text reference SW4 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -3.25) (end -6.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 11.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -3.15) (end 11.24 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 11.15) (end -6.25 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 11.15) (end -6.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -3.15) (end 11.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 11.25) (end 11.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -3) (end 11.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 11) (end -6.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 11) (end -6.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 -3) (end 11.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -3.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 5 -0.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 5 "Net-(10K4-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Matias_Quiet.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_Matias_Quiet (layer F.Cu) (tedit 592D4AA5) (tstamp 5973E0C2)
    (at 156.472 98.027)
    (descr http://matias.ca/switches/quiet/)
    (tags "Matias quiet keyboard key switch")
    (path /59738158)
    (fp_text reference SW5 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -3.25) (end -6.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 11.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -3.15) (end 11.24 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 11.15) (end -6.25 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 11.15) (end -6.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -3.15) (end 11.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 11.25) (end 11.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -3) (end 11.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 11) (end -6.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 11) (end -6.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 -3) (end 11.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -3.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 5 -0.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 "Net-(10K5-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Matias_Quiet.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_Matias_Quiet (layer F.Cu) (tedit 592D4AA5) (tstamp 5973E0D5)
    (at 156.472 115.727)
    (descr http://matias.ca/switches/quiet/)
    (tags "Matias quiet keyboard key switch")
    (path /5973802F)
    (fp_text reference SW6 (at 2.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.5 12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 -3.25) (end -6.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 11.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -3.15) (end 11.24 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.25 11.15) (end -6.25 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 11.15) (end -6.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.25 -3.15) (end 11.25 11.15) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 2.5 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.35 11.25) (end 11.35 11.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.1 -3) (end 11.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start 11.1 11) (end -6.1 11) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 11) (end -6.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.1 -3) (end 11.1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -3.25) (end 11.35 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 GND))
    (pad 2 thru_hole circle (at 5 -0.5) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(10K6-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_Matias_Quiet.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 59742C11)
    (at 115.872 92.427)
    (descr "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (tags "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (path /5973A84B)
    (fp_text reference 10K1 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(10K1-Pad2)"))
  )

  (module Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 59742C1A)
    (at 125.172 92.227 180)
    (descr "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (tags "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (path /59725307)
    (fp_text reference 10K2 (at 0.09906 -3.0988 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(10K2-Pad1)"))
    (pad 2 smd trapezoid (at 2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(10K1-Pad2)"))
  )

  (module Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 59742C23)
    (at 134.372 92.127)
    (descr "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (tags "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (path /5973A6DA)
    (fp_text reference 10K3 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(10K3-Pad2)"))
  )

  (module Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 59742C2C)
    (at 144.072 92.227)
    (descr "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (tags "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (path /5973A743)
    (fp_text reference 10K4 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(10K3-Pad2)"))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(10K4-Pad2)"))
  )

  (module Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 59742C35)
    (at 153.672 92.227)
    (descr "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (tags "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (path /5973A7F1)
    (fp_text reference 10K5 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(10K5-Pad2)"))
  )

  (module Resistors_Universal:Resistor_SMDuniversal_0805to1206_HandSoldering (layer F.Cu) (tedit 0) (tstamp 59742C3E)
    (at 163.272 92.327)
    (descr "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (tags "Resistor, SMD, universal, 0805 to 1206, Hand soldering,")
    (path /5973A797)
    (fp_text reference 10K6 (at 0.09906 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at -0.39878 4.20116) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0.8001) (end 0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.8001) (end -0.20066 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.09906 -0.8001) (end -0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.20066 -0.8001) (end 0.20066 -0.8001) (layer F.SilkS) (width 0.15))
    (pad 1 smd trapezoid (at -2.413 0) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(10K5-Pad2)"))
    (pad 2 smd trapezoid (at 2.413 0 180) (size 3.50012 1.99898) (rect_delta 0.39878 0 ) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(10K6-Pad2)"))
  )

  (gr_line (start 169.672 81.627) (end 169.672 131.027) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.472 81.627) (end 169.672 81.627) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168.472 77.627) (end 168.472 81.627) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.672 77.627) (end 168.472 77.627) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.672 73.527) (end 169.672 77.627) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.872 131.027) (end 169.672 131.027) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.872 71.527) (end 109.872 131.027) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.672 71.527) (end 109.872 71.527) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.672 73.527) (end 169.672 71.527) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 134.152 84.327) (end 134.152 87.747) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 131.959 89.94) (end 131.959 92.127) (width 0.4) (layer F.Cu) (net 1) (tstamp 59742F9D))
  (segment (start 132.072 89.827) (end 131.959 89.94) (width 0.4) (layer F.Cu) (net 1) (tstamp 59742F9C))
  (via (at 132.072 89.827) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.152 87.747) (end 132.072 89.827) (width 0.4) (layer B.Cu) (net 1) (tstamp 59742F7C))
  (segment (start 151.272 89.927) (end 139.752 89.927) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 139.752 89.927) (end 134.152 84.327) (width 0.4) (layer B.Cu) (net 1) (tstamp 59742F51))
  (segment (start 160.172 84.627) (end 156.572 84.627) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 151.259 89.94) (end 151.259 92.227) (width 0.4) (layer F.Cu) (net 1) (tstamp 59742F24))
  (segment (start 151.272 89.927) (end 151.259 89.94) (width 0.4) (layer F.Cu) (net 1) (tstamp 59742F23))
  (via (at 151.272 89.927) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.572 84.627) (end 151.272 89.927) (width 0.4) (layer B.Cu) (net 1) (tstamp 59742F0B))
  (segment (start 134.152 84.327) (end 122.472 84.327) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 122.472 84.327) (end 122.372 84.427) (width 0.4) (layer B.Cu) (net 1) (tstamp 59742EC5))
  (via (at 122.372 84.427) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.372 84.427) (end 119.272 84.427) (width 0.4) (layer F.Cu) (net 1) (tstamp 59742ECB))
  (segment (start 114.822 78.227) (end 118.372 78.227) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.372 78.227) (end 119.272 79.127) (width 0.4) (layer F.Cu) (net 1) (tstamp 59742E57))
  (segment (start 119.272 79.127) (end 119.272 84.427) (width 0.4) (layer F.Cu) (net 1) (tstamp 59742E5C))
  (segment (start 119.272 86.614) (end 113.459 92.427) (width 0.4) (layer F.Cu) (net 1) (tstamp 59742E66))
  (segment (start 119.272 84.427) (end 119.272 86.614) (width 0.4) (layer F.Cu) (net 1) (tstamp 59742ED0))
  (segment (start 134.152 81.787) (end 133.199 81.787) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 133.199 81.787) (end 122.759 92.227) (width 0.4) (layer F.Cu) (net 2) (tstamp 59742DC2))
  (segment (start 123.172 97.427) (end 123.172 92.64) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 123.172 92.64) (end 122.759 92.227) (width 0.4) (layer F.Cu) (net 2) (tstamp 59742D8D))
  (segment (start 122.759 92.227) (end 118.485 92.227) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 118.485 92.227) (end 118.285 92.427) (width 0.4) (layer F.Cu) (net 2) (tstamp 59742D84))
  (segment (start 127.585 92.227) (end 127.585 110.714) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 127.585 110.714) (end 123.072 115.227) (width 0.4) (layer F.Cu) (net 3) (tstamp 59742DA8))
  (segment (start 141.659 92.227) (end 141.659 89.54) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.032 81.787) (end 141.772 81.787) (width 0.4) (layer F.Cu) (net 4) (tstamp 59742E07))
  (segment (start 144.272 83.027) (end 143.032 81.787) (width 0.4) (layer F.Cu) (net 4) (tstamp 59742E01))
  (segment (start 144.272 86.927) (end 144.272 83.027) (width 0.4) (layer F.Cu) (net 4) (tstamp 59742DFE))
  (segment (start 141.659 89.54) (end 144.272 86.927) (width 0.4) (layer F.Cu) (net 4) (tstamp 59742DF8))
  (segment (start 136.785 92.127) (end 141.559 92.127) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.559 92.127) (end 142.372 92.94) (width 0.4) (layer F.Cu) (net 4) (tstamp 59742DEC))
  (segment (start 142.372 92.94) (end 142.372 97.527) (width 0.4) (layer F.Cu) (net 4) (tstamp 59742DEF))
  (segment (start 146.485 92.227) (end 146.485 111.114) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 146.485 111.114) (end 142.372 115.227) (width 0.4) (layer F.Cu) (net 5) (tstamp 59742E10))
  (segment (start 161.472 97.527) (end 161.472 92.94) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 161.472 92.94) (end 160.759 92.227) (width 0.4) (layer F.Cu) (net 6) (tstamp 59742E1B))
  (segment (start 160.759 92.227) (end 156.085 92.227) (width 0.4) (layer F.Cu) (net 6) (tstamp 59742E1E))
  (segment (start 156.085 92.227) (end 143.105 79.247) (width 0.4) (layer F.Cu) (net 6) (tstamp 59742E20))
  (segment (start 143.105 79.247) (end 141.772 79.247) (width 0.4) (layer F.Cu) (net 6) (tstamp 59742E24))
  (segment (start 165.685 92.327) (end 165.685 111.014) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 165.685 111.014) (end 161.472 115.227) (width 0.4) (layer F.Cu) (net 7) (tstamp 59742E2D))
  (segment (start 160.172 74.627) (end 136.232 74.627) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 136.232 74.627) (end 134.152 76.707) (width 0.4) (layer F.Cu) (net 8) (tstamp 59742E46))

  (zone (net 9) (net_name GND) (layer F.Cu) (tstamp 5973DD34) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.272 77.227) (xy 167.872 77.227) (xy 167.872 82.327) (xy 169.172 82.327) (xy 169.272 130.627)
        (xy 110.172 130.627) (xy 110.172 71.927) (xy 169.272 71.927)
      )
    )
    (filled_polygon
      (pts
        (xy 168.962 76.917) (xy 168.472 76.917) (xy 168.200295 76.971046) (xy 168.007301 77.1) (xy 167.872 77.1)
        (xy 167.82259 77.110006) (xy 167.780965 77.138447) (xy 167.753685 77.180841) (xy 167.745 77.227) (xy 167.745 82.327)
        (xy 167.755006 82.37641) (xy 167.783447 82.418035) (xy 167.825841 82.445315) (xy 167.872 82.454) (xy 168.962 82.454)
        (xy 168.962 130.317) (xy 110.582 130.317) (xy 110.582 117.24097) (xy 116.737635 117.24097) (xy 116.897418 117.559739)
        (xy 117.688187 117.869723) (xy 118.537387 117.853497) (xy 119.246582 117.559739) (xy 119.406365 117.24097) (xy 118.072 115.906605)
        (xy 116.737635 117.24097) (xy 110.582 117.24097) (xy 110.582 115.343187) (xy 115.929277 115.343187) (xy 115.945503 116.192387)
        (xy 116.239261 116.901582) (xy 116.55803 117.061365) (xy 117.892395 115.727) (xy 118.251605 115.727) (xy 119.58597 117.061365)
        (xy 119.904739 116.901582) (xy 120.214723 116.110813) (xy 120.205915 115.649815) (xy 120.93663 115.649815) (xy 121.26098 116.4348)
        (xy 121.861041 117.035909) (xy 122.645459 117.361628) (xy 123.494815 117.36237) (xy 123.788624 117.24097) (xy 136.037635 117.24097)
        (xy 136.197418 117.559739) (xy 136.988187 117.869723) (xy 137.837387 117.853497) (xy 138.546582 117.559739) (xy 138.706365 117.24097)
        (xy 137.372 115.906605) (xy 136.037635 117.24097) (xy 123.788624 117.24097) (xy 124.2798 117.03802) (xy 124.880909 116.437959)
        (xy 125.206628 115.653541) (xy 125.206899 115.343187) (xy 135.229277 115.343187) (xy 135.245503 116.192387) (xy 135.539261 116.901582)
        (xy 135.85803 117.061365) (xy 137.192395 115.727) (xy 137.551605 115.727) (xy 138.88597 117.061365) (xy 139.204739 116.901582)
        (xy 139.514723 116.110813) (xy 139.505915 115.649815) (xy 140.23663 115.649815) (xy 140.56098 116.4348) (xy 141.161041 117.035909)
        (xy 141.945459 117.361628) (xy 142.794815 117.36237) (xy 143.088624 117.24097) (xy 155.137635 117.24097) (xy 155.297418 117.559739)
        (xy 156.088187 117.869723) (xy 156.937387 117.853497) (xy 157.646582 117.559739) (xy 157.806365 117.24097) (xy 156.472 115.906605)
        (xy 155.137635 117.24097) (xy 143.088624 117.24097) (xy 143.5798 117.03802) (xy 144.180909 116.437959) (xy 144.506628 115.653541)
        (xy 144.506899 115.343187) (xy 154.329277 115.343187) (xy 154.345503 116.192387) (xy 154.639261 116.901582) (xy 154.95803 117.061365)
        (xy 156.292395 115.727) (xy 156.651605 115.727) (xy 157.98597 117.061365) (xy 158.304739 116.901582) (xy 158.614723 116.110813)
        (xy 158.605915 115.649815) (xy 159.33663 115.649815) (xy 159.66098 116.4348) (xy 160.261041 117.035909) (xy 161.045459 117.361628)
        (xy 161.894815 117.36237) (xy 162.6798 117.03802) (xy 163.280909 116.437959) (xy 163.606628 115.653541) (xy 163.60737 114.804185)
        (xy 163.451914 114.427954) (xy 166.275434 111.604434) (xy 166.45644 111.33354) (xy 166.52 111.014) (xy 166.52 94.073253)
        (xy 167.361769 94.169158) (xy 167.670377 94.129042) (xy 167.886501 93.98997) (xy 168.031491 93.77777) (xy 168.0825 93.52588)
        (xy 168.0825 91.12812) (xy 168.007707 90.826037) (xy 167.845063 90.627045) (xy 167.617815 90.507009) (xy 167.361769 90.484842)
        (xy 163.861649 90.883622) (xy 163.699623 90.923738) (xy 163.483499 91.06281) (xy 163.338509 91.27501) (xy 163.2875 91.5269)
        (xy 163.2875 93.1271) (xy 163.309017 93.292626) (xy 163.42273 93.523104) (xy 163.617152 93.691183) (xy 163.861649 93.770378)
        (xy 164.85 93.882984) (xy 164.85 110.668132) (xy 162.271072 113.24706) (xy 161.898541 113.092372) (xy 161.049185 113.09163)
        (xy 160.2642 113.41598) (xy 159.663091 114.016041) (xy 159.337372 114.800459) (xy 159.33663 115.649815) (xy 158.605915 115.649815)
        (xy 158.598497 115.261613) (xy 158.304739 114.552418) (xy 157.98597 114.392635) (xy 156.651605 115.727) (xy 156.292395 115.727)
        (xy 154.95803 114.392635) (xy 154.639261 114.552418) (xy 154.329277 115.343187) (xy 144.506899 115.343187) (xy 144.50737 114.804185)
        (xy 144.351914 114.427954) (xy 144.566838 114.21303) (xy 155.137635 114.21303) (xy 156.472 115.547395) (xy 157.806365 114.21303)
        (xy 157.646582 113.894261) (xy 156.855813 113.584277) (xy 156.006613 113.600503) (xy 155.297418 113.894261) (xy 155.137635 114.21303)
        (xy 144.566838 114.21303) (xy 147.075434 111.704434) (xy 147.142252 111.604434) (xy 147.256439 111.433541) (xy 147.32 111.114)
        (xy 147.32 99.54097) (xy 155.137635 99.54097) (xy 155.297418 99.859739) (xy 156.088187 100.169723) (xy 156.937387 100.153497)
        (xy 157.646582 99.859739) (xy 157.806365 99.54097) (xy 156.472 98.206605) (xy 155.137635 99.54097) (xy 147.32 99.54097)
        (xy 147.32 97.643187) (xy 154.329277 97.643187) (xy 154.345503 98.492387) (xy 154.639261 99.201582) (xy 154.95803 99.361365)
        (xy 156.292395 98.027) (xy 156.651605 98.027) (xy 157.98597 99.361365) (xy 158.304739 99.201582) (xy 158.614723 98.410813)
        (xy 158.598497 97.561613) (xy 158.304739 96.852418) (xy 157.98597 96.692635) (xy 156.651605 98.027) (xy 156.292395 98.027)
        (xy 154.95803 96.692635) (xy 154.639261 96.852418) (xy 154.329277 97.643187) (xy 147.32 97.643187) (xy 147.32 96.51303)
        (xy 155.137635 96.51303) (xy 156.472 97.847395) (xy 157.806365 96.51303) (xy 157.646582 96.194261) (xy 156.855813 95.884277)
        (xy 156.006613 95.900503) (xy 155.297418 96.194261) (xy 155.137635 96.51303) (xy 147.32 96.51303) (xy 147.32 93.973253)
        (xy 148.161769 94.069158) (xy 148.470377 94.029042) (xy 148.686501 93.88997) (xy 148.831491 93.67777) (xy 148.873052 93.472537)
        (xy 148.936293 93.727963) (xy 149.098937 93.926955) (xy 149.326185 94.046991) (xy 149.582231 94.069158) (xy 153.082351 93.670378)
        (xy 153.244377 93.630262) (xy 153.460501 93.49119) (xy 153.605491 93.27899) (xy 153.6565 93.0271) (xy 153.6565 91.4269)
        (xy 153.634983 91.261374) (xy 153.52127 91.030896) (xy 153.326848 90.862817) (xy 153.082351 90.783622) (xy 152.094 90.671016)
        (xy 152.094 90.385542) (xy 152.206838 90.113799) (xy 152.207162 89.741833) (xy 152.065117 89.398057) (xy 151.802327 89.134808)
        (xy 151.458799 88.992162) (xy 151.086833 88.991838) (xy 150.743057 89.133883) (xy 150.479808 89.396673) (xy 150.337162 89.740201)
        (xy 150.336838 90.112167) (xy 150.424 90.323116) (xy 150.424 90.480747) (xy 149.582231 90.384842) (xy 149.273623 90.424958)
        (xy 149.057499 90.56403) (xy 148.912509 90.77623) (xy 148.870948 90.981463) (xy 148.807707 90.726037) (xy 148.645063 90.527045)
        (xy 148.417815 90.407009) (xy 148.161769 90.384842) (xy 144.661649 90.783622) (xy 144.499623 90.823738) (xy 144.283499 90.96281)
        (xy 144.138509 91.17501) (xy 144.0875 91.4269) (xy 144.0875 93.0271) (xy 144.109017 93.192626) (xy 144.22273 93.423104)
        (xy 144.417152 93.591183) (xy 144.661649 93.670378) (xy 145.65 93.782984) (xy 145.65 110.768132) (xy 143.171072 113.24706)
        (xy 142.798541 113.092372) (xy 141.949185 113.09163) (xy 141.1642 113.41598) (xy 140.563091 114.016041) (xy 140.237372 114.800459)
        (xy 140.23663 115.649815) (xy 139.505915 115.649815) (xy 139.498497 115.261613) (xy 139.204739 114.552418) (xy 138.88597 114.392635)
        (xy 137.551605 115.727) (xy 137.192395 115.727) (xy 135.85803 114.392635) (xy 135.539261 114.552418) (xy 135.229277 115.343187)
        (xy 125.206899 115.343187) (xy 125.20737 114.804185) (xy 125.051914 114.427954) (xy 125.266838 114.21303) (xy 136.037635 114.21303)
        (xy 137.372 115.547395) (xy 138.706365 114.21303) (xy 138.546582 113.894261) (xy 137.755813 113.584277) (xy 136.906613 113.600503)
        (xy 136.197418 113.894261) (xy 136.037635 114.21303) (xy 125.266838 114.21303) (xy 128.175434 111.304434) (xy 128.302678 111.114)
        (xy 128.356439 111.033541) (xy 128.42 110.714) (xy 128.42 99.54097) (xy 136.037635 99.54097) (xy 136.197418 99.859739)
        (xy 136.988187 100.169723) (xy 137.837387 100.153497) (xy 138.546582 99.859739) (xy 138.706365 99.54097) (xy 137.372 98.206605)
        (xy 136.037635 99.54097) (xy 128.42 99.54097) (xy 128.42 97.643187) (xy 135.229277 97.643187) (xy 135.245503 98.492387)
        (xy 135.539261 99.201582) (xy 135.85803 99.361365) (xy 137.192395 98.027) (xy 137.551605 98.027) (xy 138.88597 99.361365)
        (xy 139.204739 99.201582) (xy 139.514723 98.410813) (xy 139.498497 97.561613) (xy 139.204739 96.852418) (xy 138.88597 96.692635)
        (xy 137.551605 98.027) (xy 137.192395 98.027) (xy 135.85803 96.692635) (xy 135.539261 96.852418) (xy 135.229277 97.643187)
        (xy 128.42 97.643187) (xy 128.42 96.51303) (xy 136.037635 96.51303) (xy 137.372 97.847395) (xy 138.706365 96.51303)
        (xy 138.546582 96.194261) (xy 137.755813 95.884277) (xy 136.906613 95.900503) (xy 136.197418 96.194261) (xy 136.037635 96.51303)
        (xy 128.42 96.51303) (xy 128.42 93.973253) (xy 129.261769 94.069158) (xy 129.570377 94.029042) (xy 129.786501 93.88997)
        (xy 129.821437 93.83884) (xy 130.026185 93.946991) (xy 130.282231 93.969158) (xy 133.782351 93.570378) (xy 133.944377 93.530262)
        (xy 134.160501 93.39119) (xy 134.305491 93.17899) (xy 134.3565 92.9271) (xy 134.3565 91.3269) (xy 134.3875 91.3269)
        (xy 134.3875 92.9271) (xy 134.409017 93.092626) (xy 134.52273 93.323104) (xy 134.717152 93.491183) (xy 134.961649 93.570378)
        (xy 138.461769 93.969158) (xy 138.770377 93.929042) (xy 138.986501 93.78997) (xy 139.131491 93.57777) (xy 139.1825 93.32588)
        (xy 139.1825 92.962) (xy 139.2615 92.962) (xy 139.2615 93.42588) (xy 139.336293 93.727963) (xy 139.498937 93.926955)
        (xy 139.726185 94.046991) (xy 139.982231 94.069158) (xy 141.537 93.892018) (xy 141.537 95.561942) (xy 141.1642 95.71598)
        (xy 140.563091 96.316041) (xy 140.237372 97.100459) (xy 140.23663 97.949815) (xy 140.56098 98.7348) (xy 141.161041 99.335909)
        (xy 141.945459 99.661628) (xy 142.794815 99.66237) (xy 143.5798 99.33802) (xy 144.180909 98.737959) (xy 144.506628 97.953541)
        (xy 144.50737 97.104185) (xy 144.18302 96.3192) (xy 143.582959 95.718091) (xy 143.207 95.561979) (xy 143.207 93.70175)
        (xy 143.482351 93.670378) (xy 143.644377 93.630262) (xy 143.860501 93.49119) (xy 144.005491 93.27899) (xy 144.0565 93.0271)
        (xy 144.0565 91.4269) (xy 144.034983 91.261374) (xy 143.92127 91.030896) (xy 143.726848 90.862817) (xy 143.482351 90.783622)
        (xy 142.494 90.671016) (xy 142.494 89.885868) (xy 144.862434 87.517434) (xy 144.95063 87.385439) (xy 145.043439 87.246541)
        (xy 145.107 86.927) (xy 145.107 83.027) (xy 145.043439 82.707459) (xy 144.862434 82.436566) (xy 143.622434 81.196566)
        (xy 143.456586 81.08575) (xy 143.412328 81.056177) (xy 143.222648 80.772302) (xy 142.840562 80.517) (xy 143.052512 80.37538)
        (xy 153.784635 91.107503) (xy 153.738509 91.17501) (xy 153.6875 91.4269) (xy 153.6875 93.0271) (xy 153.709017 93.192626)
        (xy 153.82273 93.423104) (xy 154.017152 93.591183) (xy 154.261649 93.670378) (xy 157.761769 94.069158) (xy 158.070377 94.029042)
        (xy 158.286501 93.88997) (xy 158.431491 93.67777) (xy 158.461912 93.527545) (xy 158.536293 93.827963) (xy 158.698937 94.026955)
        (xy 158.926185 94.146991) (xy 159.182231 94.169158) (xy 160.637 94.003411) (xy 160.637 95.561942) (xy 160.2642 95.71598)
        (xy 159.663091 96.316041) (xy 159.337372 97.100459) (xy 159.33663 97.949815) (xy 159.66098 98.7348) (xy 160.261041 99.335909)
        (xy 161.045459 99.661628) (xy 161.894815 99.66237) (xy 162.6798 99.33802) (xy 163.280909 98.737959) (xy 163.606628 97.953541)
        (xy 163.60737 97.104185) (xy 163.28302 96.3192) (xy 162.682959 95.718091) (xy 162.307 95.561979) (xy 162.307 93.813143)
        (xy 162.682351 93.770378) (xy 162.844377 93.730262) (xy 163.060501 93.59119) (xy 163.205491 93.37899) (xy 163.2565 93.1271)
        (xy 163.2565 91.5269) (xy 163.234983 91.361374) (xy 163.12127 91.130896) (xy 162.926848 90.962817) (xy 162.682351 90.883622)
        (xy 159.182231 90.484842) (xy 158.873623 90.524958) (xy 158.657499 90.66403) (xy 158.512509 90.87623) (xy 158.482088 91.026455)
        (xy 158.407707 90.726037) (xy 158.245063 90.527045) (xy 158.017815 90.407009) (xy 157.761769 90.384842) (xy 155.662847 90.623979)
        (xy 147.165868 82.127) (xy 158.555948 82.127) (xy 158.662288 82.661609) (xy 158.96512 83.114828) (xy 159.357487 83.377)
        (xy 158.96512 83.639172) (xy 158.662288 84.092391) (xy 158.555948 84.627) (xy 158.662288 85.161609) (xy 158.96512 85.614828)
        (xy 159.418339 85.91766) (xy 159.952948 86.024) (xy 160.391052 86.024) (xy 160.925661 85.91766) (xy 161.37888 85.614828)
        (xy 161.681712 85.161609) (xy 161.788052 84.627) (xy 161.681712 84.092391) (xy 161.37888 83.639172) (xy 160.986513 83.377)
        (xy 161.37888 83.114828) (xy 161.681712 82.661609) (xy 161.788052 82.127) (xy 161.681712 81.592391) (xy 161.37888 81.139172)
        (xy 160.925661 80.83634) (xy 160.391052 80.73) (xy 159.952948 80.73) (xy 159.418339 80.83634) (xy 158.96512 81.139172)
        (xy 158.662288 81.592391) (xy 158.555948 82.127) (xy 147.165868 82.127) (xy 145.012591 79.973723) (xy 163.779926 79.973723)
        (xy 163.946632 80.494365) (xy 164.299889 80.911579) (xy 164.785917 81.161849) (xy 164.82893 81.16922) (xy 165.045 81.04672)
        (xy 165.045 79.754) (xy 165.299 79.754) (xy 165.299 81.04672) (xy 165.51507 81.16922) (xy 165.558083 81.161849)
        (xy 166.044111 80.911579) (xy 166.397368 80.494365) (xy 166.564074 79.973723) (xy 166.413015 79.754) (xy 165.299 79.754)
        (xy 165.045 79.754) (xy 163.930985 79.754) (xy 163.779926 79.973723) (xy 145.012591 79.973723) (xy 144.319145 79.280277)
        (xy 163.779926 79.280277) (xy 163.930985 79.5) (xy 165.045 79.5) (xy 165.045 78.20728) (xy 165.299 78.20728)
        (xy 165.299 79.5) (xy 166.413015 79.5) (xy 166.564074 79.280277) (xy 166.397368 78.759635) (xy 166.044111 78.342421)
        (xy 165.558083 78.092151) (xy 165.51507 78.08478) (xy 165.299 78.20728) (xy 165.045 78.20728) (xy 164.82893 78.08478)
        (xy 164.785917 78.092151) (xy 164.299889 78.342421) (xy 163.946632 78.759635) (xy 163.779926 79.280277) (xy 144.319145 79.280277)
        (xy 143.695434 78.656566) (xy 143.424541 78.475561) (xy 143.379157 78.466533) (xy 143.222648 78.232302) (xy 142.844293 77.979493)
        (xy 143.2765 77.631896) (xy 143.546367 77.138819) (xy 143.563904 77.056039) (xy 143.441915 76.834) (xy 141.899 76.834)
        (xy 141.899 76.854) (xy 141.645 76.854) (xy 141.645 76.834) (xy 140.102085 76.834) (xy 139.980096 77.056039)
        (xy 139.997633 77.138819) (xy 140.2675 77.631896) (xy 140.699707 77.979493) (xy 140.321352 78.232302) (xy 140.010283 78.697849)
        (xy 139.90105 79.247) (xy 140.010283 79.796151) (xy 140.321352 80.261698) (xy 140.703438 80.517) (xy 140.321352 80.772302)
        (xy 140.010283 81.237849) (xy 139.90105 81.787) (xy 140.010283 82.336151) (xy 140.321352 82.801698) (xy 140.46735 82.899251)
        (xy 140.336683 82.923838) (xy 140.120559 83.06291) (xy 139.975569 83.27511) (xy 139.92456 83.527) (xy 139.92456 85.127)
        (xy 139.968838 85.362317) (xy 140.10791 85.578441) (xy 140.32011 85.723431) (xy 140.572 85.77444) (xy 142.972 85.77444)
        (xy 143.207317 85.730162) (xy 143.423441 85.59109) (xy 143.437 85.571246) (xy 143.437 86.581132) (xy 141.068566 88.949566)
        (xy 140.887561 89.220459) (xy 140.824 89.54) (xy 140.824 90.480747) (xy 139.982231 90.384842) (xy 139.673623 90.424958)
        (xy 139.457499 90.56403) (xy 139.312509 90.77623) (xy 139.2615 91.02812) (xy 139.2615 91.292) (xy 139.1825 91.292)
        (xy 139.1825 90.92812) (xy 139.107707 90.626037) (xy 138.945063 90.427045) (xy 138.717815 90.307009) (xy 138.461769 90.284842)
        (xy 134.961649 90.683622) (xy 134.799623 90.723738) (xy 134.583499 90.86281) (xy 134.438509 91.07501) (xy 134.3875 91.3269)
        (xy 134.3565 91.3269) (xy 134.334983 91.161374) (xy 134.22127 90.930896) (xy 134.026848 90.762817) (xy 133.782351 90.683622)
        (xy 132.794 90.571016) (xy 132.794 90.427397) (xy 132.864192 90.357327) (xy 133.006838 90.013799) (xy 133.007162 89.641833)
        (xy 132.865117 89.298057) (xy 132.602327 89.034808) (xy 132.258799 88.892162) (xy 131.886833 88.891838) (xy 131.543057 89.033883)
        (xy 131.279808 89.296673) (xy 131.137162 89.640201) (xy 131.136958 89.874858) (xy 131.124 89.94) (xy 131.124 90.380747)
        (xy 130.282231 90.284842) (xy 129.973623 90.324958) (xy 129.757499 90.46403) (xy 129.722563 90.51516) (xy 129.517815 90.407009)
        (xy 129.261769 90.384842) (xy 125.761649 90.783622) (xy 125.599623 90.823738) (xy 125.383499 90.96281) (xy 125.238509 91.17501)
        (xy 125.1875 91.4269) (xy 125.1875 93.0271) (xy 125.209017 93.192626) (xy 125.32273 93.423104) (xy 125.517152 93.591183)
        (xy 125.761649 93.670378) (xy 126.75 93.782984) (xy 126.75 110.368132) (xy 123.871072 113.24706) (xy 123.498541 113.092372)
        (xy 122.649185 113.09163) (xy 121.8642 113.41598) (xy 121.263091 114.016041) (xy 120.937372 114.800459) (xy 120.93663 115.649815)
        (xy 120.205915 115.649815) (xy 120.198497 115.261613) (xy 119.904739 114.552418) (xy 119.58597 114.392635) (xy 118.251605 115.727)
        (xy 117.892395 115.727) (xy 116.55803 114.392635) (xy 116.239261 114.552418) (xy 115.929277 115.343187) (xy 110.582 115.343187)
        (xy 110.582 114.21303) (xy 116.737635 114.21303) (xy 118.072 115.547395) (xy 119.406365 114.21303) (xy 119.246582 113.894261)
        (xy 118.455813 113.584277) (xy 117.606613 113.600503) (xy 116.897418 113.894261) (xy 116.737635 114.21303) (xy 110.582 114.21303)
        (xy 110.582 99.44097) (xy 116.837635 99.44097) (xy 116.997418 99.759739) (xy 117.788187 100.069723) (xy 118.637387 100.053497)
        (xy 119.346582 99.759739) (xy 119.506365 99.44097) (xy 118.172 98.106605) (xy 116.837635 99.44097) (xy 110.582 99.44097)
        (xy 110.582 97.543187) (xy 116.029277 97.543187) (xy 116.045503 98.392387) (xy 116.339261 99.101582) (xy 116.65803 99.261365)
        (xy 117.992395 97.927) (xy 118.351605 97.927) (xy 119.68597 99.261365) (xy 120.004739 99.101582) (xy 120.314723 98.310813)
        (xy 120.298497 97.461613) (xy 120.004739 96.752418) (xy 119.68597 96.592635) (xy 118.351605 97.927) (xy 117.992395 97.927)
        (xy 116.65803 96.592635) (xy 116.339261 96.752418) (xy 116.029277 97.543187) (xy 110.582 97.543187) (xy 110.582 96.41303)
        (xy 116.837635 96.41303) (xy 118.172 97.747395) (xy 119.506365 96.41303) (xy 119.346582 96.094261) (xy 118.555813 95.784277)
        (xy 117.706613 95.800503) (xy 116.997418 96.094261) (xy 116.837635 96.41303) (xy 110.582 96.41303) (xy 110.582 91.22812)
        (xy 111.0615 91.22812) (xy 111.0615 93.62588) (xy 111.136293 93.927963) (xy 111.298937 94.126955) (xy 111.526185 94.246991)
        (xy 111.782231 94.269158) (xy 115.282351 93.870378) (xy 115.444377 93.830262) (xy 115.660501 93.69119) (xy 115.805491 93.47899)
        (xy 115.8565 93.2271) (xy 115.8565 91.6269) (xy 115.8875 91.6269) (xy 115.8875 93.2271) (xy 115.909017 93.392626)
        (xy 116.02273 93.623104) (xy 116.217152 93.791183) (xy 116.461649 93.870378) (xy 119.961769 94.269158) (xy 120.270377 94.229042)
        (xy 120.486501 94.08997) (xy 120.598364 93.926254) (xy 120.598937 93.926955) (xy 120.826185 94.046991) (xy 121.082231 94.069158)
        (xy 122.337 93.926198) (xy 122.337 95.461942) (xy 121.9642 95.61598) (xy 121.363091 96.216041) (xy 121.037372 97.000459)
        (xy 121.03663 97.849815) (xy 121.36098 98.6348) (xy 121.961041 99.235909) (xy 122.745459 99.561628) (xy 123.594815 99.56237)
        (xy 124.3798 99.23802) (xy 124.980909 98.637959) (xy 125.306628 97.853541) (xy 125.30737 97.004185) (xy 124.98302 96.2192)
        (xy 124.382959 95.618091) (xy 124.007 95.461979) (xy 124.007 93.73593) (xy 124.582351 93.670378) (xy 124.744377 93.630262)
        (xy 124.960501 93.49119) (xy 125.105491 93.27899) (xy 125.1565 93.0271) (xy 125.1565 91.4269) (xy 125.134983 91.261374)
        (xy 125.059165 91.107703) (xy 132.392828 83.77404) (xy 132.390283 83.777849) (xy 132.28105 84.327) (xy 132.390283 84.876151)
        (xy 132.701352 85.341698) (xy 133.166899 85.652767) (xy 133.71605 85.762) (xy 134.58795 85.762) (xy 135.137101 85.652767)
        (xy 135.602648 85.341698) (xy 135.913717 84.876151) (xy 136.02295 84.327) (xy 135.913717 83.777849) (xy 135.602648 83.312302)
        (xy 135.220562 83.057) (xy 135.602648 82.801698) (xy 135.913717 82.336151) (xy 136.02295 81.787) (xy 135.913717 81.237849)
        (xy 135.602648 80.772302) (xy 135.220562 80.517) (xy 135.602648 80.261698) (xy 135.913717 79.796151) (xy 136.02295 79.247)
        (xy 135.913717 78.697849) (xy 135.602648 78.232302) (xy 135.220562 77.977) (xy 135.602648 77.721698) (xy 135.913717 77.256151)
        (xy 136.02295 76.707) (xy 135.913717 76.157849) (xy 135.901021 76.138847) (xy 136.577868 75.462) (xy 140.665521 75.462)
        (xy 140.2675 75.782104) (xy 139.997633 76.275181) (xy 139.980096 76.357961) (xy 140.102085 76.58) (xy 141.645 76.58)
        (xy 141.645 76.56) (xy 141.899 76.56) (xy 141.899 76.58) (xy 143.441915 76.58) (xy 143.563904 76.357961)
        (xy 143.546367 76.275181) (xy 143.2765 75.782104) (xy 142.878479 75.462) (xy 158.863003 75.462) (xy 158.96512 75.614828)
        (xy 159.357487 75.877) (xy 158.96512 76.139172) (xy 158.662288 76.592391) (xy 158.555948 77.127) (xy 158.662288 77.661609)
        (xy 158.96512 78.114828) (xy 159.418339 78.41766) (xy 159.952948 78.524) (xy 160.391052 78.524) (xy 160.925661 78.41766)
        (xy 161.37888 78.114828) (xy 161.681712 77.661609) (xy 161.788052 77.127) (xy 161.681712 76.592391) (xy 161.37888 76.139172)
        (xy 160.986513 75.877) (xy 161.37888 75.614828) (xy 161.681712 75.161609) (xy 161.788052 74.627) (xy 161.681712 74.092391)
        (xy 161.37888 73.639172) (xy 160.925661 73.33634) (xy 160.391052 73.23) (xy 159.952948 73.23) (xy 159.418339 73.33634)
        (xy 158.96512 73.639172) (xy 158.863003 73.792) (xy 136.232 73.792) (xy 135.912459 73.855561) (xy 135.641566 74.036566)
        (xy 134.406132 75.272) (xy 133.71605 75.272) (xy 133.166899 75.381233) (xy 132.701352 75.692302) (xy 132.390283 76.157849)
        (xy 132.28105 76.707) (xy 132.390283 77.256151) (xy 132.701352 77.721698) (xy 133.083438 77.977) (xy 132.701352 78.232302)
        (xy 132.390283 78.697849) (xy 132.28105 79.247) (xy 132.390283 79.796151) (xy 132.701352 80.261698) (xy 133.083438 80.517)
        (xy 132.701352 80.772302) (xy 132.390283 81.237849) (xy 132.346333 81.458799) (xy 123.181153 90.623979) (xy 121.082231 90.384842)
        (xy 120.773623 90.424958) (xy 120.557499 90.56403) (xy 120.445636 90.727746) (xy 120.445063 90.727045) (xy 120.217815 90.607009)
        (xy 119.961769 90.584842) (xy 116.461649 90.983622) (xy 116.299623 91.023738) (xy 116.083499 91.16281) (xy 115.938509 91.37501)
        (xy 115.8875 91.6269) (xy 115.8565 91.6269) (xy 115.834983 91.461374) (xy 115.759165 91.307703) (xy 119.862434 87.204434)
        (xy 120.043439 86.933541) (xy 120.107 86.614) (xy 120.107 85.262) (xy 121.944766 85.262) (xy 122.185201 85.361838)
        (xy 122.557167 85.362162) (xy 122.900943 85.220117) (xy 123.164192 84.957327) (xy 123.306838 84.613799) (xy 123.307162 84.241833)
        (xy 123.165117 83.898057) (xy 122.902327 83.634808) (xy 122.558799 83.492162) (xy 122.186833 83.491838) (xy 121.944422 83.592)
        (xy 120.107 83.592) (xy 120.107 79.127) (xy 120.043439 78.807459) (xy 119.862434 78.536566) (xy 118.962434 77.636566)
        (xy 118.948117 77.627) (xy 118.691541 77.455561) (xy 118.372 77.392) (xy 115.901157 77.392) (xy 115.923229 77.328131)
        (xy 115.774563 77.154) (xy 114.949 77.154) (xy 114.949 77.174) (xy 114.695 77.174) (xy 114.695 77.154)
        (xy 113.869437 77.154) (xy 113.720771 77.328131) (xy 113.78256 77.506926) (xy 113.695559 77.56291) (xy 113.550569 77.77511)
        (xy 113.49956 78.027) (xy 113.49956 78.427) (xy 113.523944 78.556589) (xy 113.49956 78.677) (xy 113.49956 79.077)
        (xy 113.523944 79.206589) (xy 113.49956 79.327) (xy 113.49956 79.727) (xy 113.523944 79.856589) (xy 113.49956 79.977)
        (xy 113.49956 80.377) (xy 113.51945 80.482705) (xy 113.512 80.50069) (xy 113.512 80.56825) (xy 113.541004 80.597254)
        (xy 113.543838 80.612317) (xy 113.68291 80.828441) (xy 113.827156 80.927) (xy 113.67075 80.927) (xy 113.512 81.08575)
        (xy 113.512 81.15331) (xy 113.608673 81.386699) (xy 113.77909 81.557115) (xy 113.720771 81.725869) (xy 113.869437 81.9)
        (xy 114.695 81.9) (xy 114.695 81.88) (xy 114.949 81.88) (xy 114.949 81.9) (xy 115.774563 81.9)
        (xy 115.923229 81.725869) (xy 115.86491 81.557115) (xy 116.035327 81.386699) (xy 116.132 81.15331) (xy 116.132 81.08575)
        (xy 115.97325 80.927) (xy 115.814933 80.927) (xy 115.948441 80.84109) (xy 116.093431 80.62889) (xy 116.099035 80.601215)
        (xy 116.132 80.56825) (xy 116.132 80.50069) (xy 116.123532 80.480247) (xy 116.14444 80.377) (xy 116.14444 79.977)
        (xy 116.120056 79.847411) (xy 116.14444 79.727) (xy 116.14444 79.327) (xy 116.120056 79.197411) (xy 116.14444 79.077)
        (xy 116.14444 79.062) (xy 118.026132 79.062) (xy 118.437 79.472868) (xy 118.437 86.268132) (xy 113.881153 90.823979)
        (xy 111.782231 90.584842) (xy 111.473623 90.624958) (xy 111.257499 90.76403) (xy 111.112509 90.97623) (xy 111.0615 91.22812)
        (xy 110.582 91.22812) (xy 110.582 83.328874) (xy 110.752881 83.328874) (xy 110.954632 83.739763) (xy 111.295322 84.027002)
        (xy 111.72 84.162) (xy 111.995 84.162) (xy 111.995 83.154) (xy 112.249 83.154) (xy 112.249 84.162)
        (xy 112.524 84.162) (xy 112.948678 84.027002) (xy 113.289368 83.739763) (xy 113.491119 83.328874) (xy 113.364954 83.154)
        (xy 112.249 83.154) (xy 111.995 83.154) (xy 110.879046 83.154) (xy 110.752881 83.328874) (xy 110.582 83.328874)
        (xy 110.582 82.725126) (xy 110.752881 82.725126) (xy 110.879046 82.9) (xy 111.995 82.9) (xy 111.995 81.892)
        (xy 112.249 81.892) (xy 112.249 82.9) (xy 113.364954 82.9) (xy 113.491119 82.725126) (xy 113.296191 82.328131)
        (xy 113.720771 82.328131) (xy 113.862432 82.738049) (xy 114.150179 83.062552) (xy 114.524062 83.246268) (xy 114.695 83.119734)
        (xy 114.695 82.154) (xy 114.949 82.154) (xy 114.949 83.119734) (xy 115.119938 83.246268) (xy 115.493821 83.062552)
        (xy 115.781568 82.738049) (xy 115.923229 82.328131) (xy 115.774563 82.154) (xy 114.949 82.154) (xy 114.695 82.154)
        (xy 113.869437 82.154) (xy 113.720771 82.328131) (xy 113.296191 82.328131) (xy 113.289368 82.314237) (xy 112.948678 82.026998)
        (xy 112.524 81.892) (xy 112.249 81.892) (xy 111.995 81.892) (xy 111.72 81.892) (xy 111.295322 82.026998)
        (xy 110.954632 82.314237) (xy 110.752881 82.725126) (xy 110.582 82.725126) (xy 110.582 76.328874) (xy 110.752881 76.328874)
        (xy 110.954632 76.739763) (xy 111.295322 77.027002) (xy 111.72 77.162) (xy 111.995 77.162) (xy 111.995 76.154)
        (xy 112.249 76.154) (xy 112.249 77.162) (xy 112.524 77.162) (xy 112.948678 77.027002) (xy 113.289368 76.739763)
        (xy 113.29619 76.725869) (xy 113.720771 76.725869) (xy 113.869437 76.9) (xy 114.695 76.9) (xy 114.695 75.934266)
        (xy 114.949 75.934266) (xy 114.949 76.9) (xy 115.774563 76.9) (xy 115.923229 76.725869) (xy 115.781568 76.315951)
        (xy 115.493821 75.991448) (xy 115.119938 75.807732) (xy 114.949 75.934266) (xy 114.695 75.934266) (xy 114.524062 75.807732)
        (xy 114.150179 75.991448) (xy 113.862432 76.315951) (xy 113.720771 76.725869) (xy 113.29619 76.725869) (xy 113.491119 76.328874)
        (xy 113.364954 76.154) (xy 112.249 76.154) (xy 111.995 76.154) (xy 110.879046 76.154) (xy 110.752881 76.328874)
        (xy 110.582 76.328874) (xy 110.582 75.725126) (xy 110.752881 75.725126) (xy 110.879046 75.9) (xy 111.995 75.9)
        (xy 111.995 74.892) (xy 112.249 74.892) (xy 112.249 75.9) (xy 113.364954 75.9) (xy 113.491119 75.725126)
        (xy 113.289368 75.314237) (xy 112.948678 75.026998) (xy 112.524 74.892) (xy 112.249 74.892) (xy 111.995 74.892)
        (xy 111.72 74.892) (xy 111.295322 75.026998) (xy 110.954632 75.314237) (xy 110.752881 75.725126) (xy 110.582 75.725126)
        (xy 110.582 72.237) (xy 168.962 72.237)
      )
    )
  )
  (zone (net 9) (net_name GND) (layer B.Cu) (tstamp 5973DD34) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.272 77.227) (xy 167.872 77.227) (xy 167.872 82.327) (xy 169.172 82.327) (xy 169.272 130.627)
        (xy 110.172 130.627) (xy 110.172 71.927) (xy 169.272 71.927)
      )
    )
    (filled_polygon
      (pts
        (xy 168.962 76.917) (xy 168.472 76.917) (xy 168.200295 76.971046) (xy 168.007301 77.1) (xy 167.872 77.1)
        (xy 167.82259 77.110006) (xy 167.780965 77.138447) (xy 167.753685 77.180841) (xy 167.745 77.227) (xy 167.745 82.327)
        (xy 167.755006 82.37641) (xy 167.783447 82.418035) (xy 167.825841 82.445315) (xy 167.872 82.454) (xy 168.962 82.454)
        (xy 168.962 130.317) (xy 110.582 130.317) (xy 110.582 117.24097) (xy 116.737635 117.24097) (xy 116.897418 117.559739)
        (xy 117.688187 117.869723) (xy 118.537387 117.853497) (xy 119.246582 117.559739) (xy 119.406365 117.24097) (xy 118.072 115.906605)
        (xy 116.737635 117.24097) (xy 110.582 117.24097) (xy 110.582 115.343187) (xy 115.929277 115.343187) (xy 115.945503 116.192387)
        (xy 116.239261 116.901582) (xy 116.55803 117.061365) (xy 117.892395 115.727) (xy 118.251605 115.727) (xy 119.58597 117.061365)
        (xy 119.904739 116.901582) (xy 120.214723 116.110813) (xy 120.205915 115.649815) (xy 120.93663 115.649815) (xy 121.26098 116.4348)
        (xy 121.861041 117.035909) (xy 122.645459 117.361628) (xy 123.494815 117.36237) (xy 123.788624 117.24097) (xy 136.037635 117.24097)
        (xy 136.197418 117.559739) (xy 136.988187 117.869723) (xy 137.837387 117.853497) (xy 138.546582 117.559739) (xy 138.706365 117.24097)
        (xy 137.372 115.906605) (xy 136.037635 117.24097) (xy 123.788624 117.24097) (xy 124.2798 117.03802) (xy 124.880909 116.437959)
        (xy 125.206628 115.653541) (xy 125.206899 115.343187) (xy 135.229277 115.343187) (xy 135.245503 116.192387) (xy 135.539261 116.901582)
        (xy 135.85803 117.061365) (xy 137.192395 115.727) (xy 137.551605 115.727) (xy 138.88597 117.061365) (xy 139.204739 116.901582)
        (xy 139.514723 116.110813) (xy 139.505915 115.649815) (xy 140.23663 115.649815) (xy 140.56098 116.4348) (xy 141.161041 117.035909)
        (xy 141.945459 117.361628) (xy 142.794815 117.36237) (xy 143.088624 117.24097) (xy 155.137635 117.24097) (xy 155.297418 117.559739)
        (xy 156.088187 117.869723) (xy 156.937387 117.853497) (xy 157.646582 117.559739) (xy 157.806365 117.24097) (xy 156.472 115.906605)
        (xy 155.137635 117.24097) (xy 143.088624 117.24097) (xy 143.5798 117.03802) (xy 144.180909 116.437959) (xy 144.506628 115.653541)
        (xy 144.506899 115.343187) (xy 154.329277 115.343187) (xy 154.345503 116.192387) (xy 154.639261 116.901582) (xy 154.95803 117.061365)
        (xy 156.292395 115.727) (xy 156.651605 115.727) (xy 157.98597 117.061365) (xy 158.304739 116.901582) (xy 158.614723 116.110813)
        (xy 158.605915 115.649815) (xy 159.33663 115.649815) (xy 159.66098 116.4348) (xy 160.261041 117.035909) (xy 161.045459 117.361628)
        (xy 161.894815 117.36237) (xy 162.6798 117.03802) (xy 163.280909 116.437959) (xy 163.606628 115.653541) (xy 163.60737 114.804185)
        (xy 163.28302 114.0192) (xy 162.682959 113.418091) (xy 161.898541 113.092372) (xy 161.049185 113.09163) (xy 160.2642 113.41598)
        (xy 159.663091 114.016041) (xy 159.337372 114.800459) (xy 159.33663 115.649815) (xy 158.605915 115.649815) (xy 158.598497 115.261613)
        (xy 158.304739 114.552418) (xy 157.98597 114.392635) (xy 156.651605 115.727) (xy 156.292395 115.727) (xy 154.95803 114.392635)
        (xy 154.639261 114.552418) (xy 154.329277 115.343187) (xy 144.506899 115.343187) (xy 144.50737 114.804185) (xy 144.26311 114.21303)
        (xy 155.137635 114.21303) (xy 156.472 115.547395) (xy 157.806365 114.21303) (xy 157.646582 113.894261) (xy 156.855813 113.584277)
        (xy 156.006613 113.600503) (xy 155.297418 113.894261) (xy 155.137635 114.21303) (xy 144.26311 114.21303) (xy 144.18302 114.0192)
        (xy 143.582959 113.418091) (xy 142.798541 113.092372) (xy 141.949185 113.09163) (xy 141.1642 113.41598) (xy 140.563091 114.016041)
        (xy 140.237372 114.800459) (xy 140.23663 115.649815) (xy 139.505915 115.649815) (xy 139.498497 115.261613) (xy 139.204739 114.552418)
        (xy 138.88597 114.392635) (xy 137.551605 115.727) (xy 137.192395 115.727) (xy 135.85803 114.392635) (xy 135.539261 114.552418)
        (xy 135.229277 115.343187) (xy 125.206899 115.343187) (xy 125.20737 114.804185) (xy 124.96311 114.21303) (xy 136.037635 114.21303)
        (xy 137.372 115.547395) (xy 138.706365 114.21303) (xy 138.546582 113.894261) (xy 137.755813 113.584277) (xy 136.906613 113.600503)
        (xy 136.197418 113.894261) (xy 136.037635 114.21303) (xy 124.96311 114.21303) (xy 124.88302 114.0192) (xy 124.282959 113.418091)
        (xy 123.498541 113.092372) (xy 122.649185 113.09163) (xy 121.8642 113.41598) (xy 121.263091 114.016041) (xy 120.937372 114.800459)
        (xy 120.93663 115.649815) (xy 120.205915 115.649815) (xy 120.198497 115.261613) (xy 119.904739 114.552418) (xy 119.58597 114.392635)
        (xy 118.251605 115.727) (xy 117.892395 115.727) (xy 116.55803 114.392635) (xy 116.239261 114.552418) (xy 115.929277 115.343187)
        (xy 110.582 115.343187) (xy 110.582 114.21303) (xy 116.737635 114.21303) (xy 118.072 115.547395) (xy 119.406365 114.21303)
        (xy 119.246582 113.894261) (xy 118.455813 113.584277) (xy 117.606613 113.600503) (xy 116.897418 113.894261) (xy 116.737635 114.21303)
        (xy 110.582 114.21303) (xy 110.582 99.44097) (xy 116.837635 99.44097) (xy 116.997418 99.759739) (xy 117.788187 100.069723)
        (xy 118.637387 100.053497) (xy 119.346582 99.759739) (xy 119.506365 99.44097) (xy 118.172 98.106605) (xy 116.837635 99.44097)
        (xy 110.582 99.44097) (xy 110.582 97.543187) (xy 116.029277 97.543187) (xy 116.045503 98.392387) (xy 116.339261 99.101582)
        (xy 116.65803 99.261365) (xy 117.992395 97.927) (xy 118.351605 97.927) (xy 119.68597 99.261365) (xy 120.004739 99.101582)
        (xy 120.314723 98.310813) (xy 120.305915 97.849815) (xy 121.03663 97.849815) (xy 121.36098 98.6348) (xy 121.961041 99.235909)
        (xy 122.745459 99.561628) (xy 123.594815 99.56237) (xy 123.646606 99.54097) (xy 136.037635 99.54097) (xy 136.197418 99.859739)
        (xy 136.988187 100.169723) (xy 137.837387 100.153497) (xy 138.546582 99.859739) (xy 138.706365 99.54097) (xy 137.372 98.206605)
        (xy 136.037635 99.54097) (xy 123.646606 99.54097) (xy 124.3798 99.23802) (xy 124.980909 98.637959) (xy 125.306628 97.853541)
        (xy 125.306811 97.643187) (xy 135.229277 97.643187) (xy 135.245503 98.492387) (xy 135.539261 99.201582) (xy 135.85803 99.361365)
        (xy 137.192395 98.027) (xy 137.551605 98.027) (xy 138.88597 99.361365) (xy 139.204739 99.201582) (xy 139.514723 98.410813)
        (xy 139.505915 97.949815) (xy 140.23663 97.949815) (xy 140.56098 98.7348) (xy 141.161041 99.335909) (xy 141.945459 99.661628)
        (xy 142.794815 99.66237) (xy 143.088624 99.54097) (xy 155.137635 99.54097) (xy 155.297418 99.859739) (xy 156.088187 100.169723)
        (xy 156.937387 100.153497) (xy 157.646582 99.859739) (xy 157.806365 99.54097) (xy 156.472 98.206605) (xy 155.137635 99.54097)
        (xy 143.088624 99.54097) (xy 143.5798 99.33802) (xy 144.180909 98.737959) (xy 144.506628 97.953541) (xy 144.506899 97.643187)
        (xy 154.329277 97.643187) (xy 154.345503 98.492387) (xy 154.639261 99.201582) (xy 154.95803 99.361365) (xy 156.292395 98.027)
        (xy 156.651605 98.027) (xy 157.98597 99.361365) (xy 158.304739 99.201582) (xy 158.614723 98.410813) (xy 158.605915 97.949815)
        (xy 159.33663 97.949815) (xy 159.66098 98.7348) (xy 160.261041 99.335909) (xy 161.045459 99.661628) (xy 161.894815 99.66237)
        (xy 162.6798 99.33802) (xy 163.280909 98.737959) (xy 163.606628 97.953541) (xy 163.60737 97.104185) (xy 163.28302 96.3192)
        (xy 162.682959 95.718091) (xy 161.898541 95.392372) (xy 161.049185 95.39163) (xy 160.2642 95.71598) (xy 159.663091 96.316041)
        (xy 159.337372 97.100459) (xy 159.33663 97.949815) (xy 158.605915 97.949815) (xy 158.598497 97.561613) (xy 158.304739 96.852418)
        (xy 157.98597 96.692635) (xy 156.651605 98.027) (xy 156.292395 98.027) (xy 154.95803 96.692635) (xy 154.639261 96.852418)
        (xy 154.329277 97.643187) (xy 144.506899 97.643187) (xy 144.50737 97.104185) (xy 144.26311 96.51303) (xy 155.137635 96.51303)
        (xy 156.472 97.847395) (xy 157.806365 96.51303) (xy 157.646582 96.194261) (xy 156.855813 95.884277) (xy 156.006613 95.900503)
        (xy 155.297418 96.194261) (xy 155.137635 96.51303) (xy 144.26311 96.51303) (xy 144.18302 96.3192) (xy 143.582959 95.718091)
        (xy 142.798541 95.392372) (xy 141.949185 95.39163) (xy 141.1642 95.71598) (xy 140.563091 96.316041) (xy 140.237372 97.100459)
        (xy 140.23663 97.949815) (xy 139.505915 97.949815) (xy 139.498497 97.561613) (xy 139.204739 96.852418) (xy 138.88597 96.692635)
        (xy 137.551605 98.027) (xy 137.192395 98.027) (xy 135.85803 96.692635) (xy 135.539261 96.852418) (xy 135.229277 97.643187)
        (xy 125.306811 97.643187) (xy 125.30737 97.004185) (xy 125.104429 96.51303) (xy 136.037635 96.51303) (xy 137.372 97.847395)
        (xy 138.706365 96.51303) (xy 138.546582 96.194261) (xy 137.755813 95.884277) (xy 136.906613 95.900503) (xy 136.197418 96.194261)
        (xy 136.037635 96.51303) (xy 125.104429 96.51303) (xy 124.98302 96.2192) (xy 124.382959 95.618091) (xy 123.598541 95.292372)
        (xy 122.749185 95.29163) (xy 121.9642 95.61598) (xy 121.363091 96.216041) (xy 121.037372 97.000459) (xy 121.03663 97.849815)
        (xy 120.305915 97.849815) (xy 120.298497 97.461613) (xy 120.004739 96.752418) (xy 119.68597 96.592635) (xy 118.351605 97.927)
        (xy 117.992395 97.927) (xy 116.65803 96.592635) (xy 116.339261 96.752418) (xy 116.029277 97.543187) (xy 110.582 97.543187)
        (xy 110.582 96.41303) (xy 116.837635 96.41303) (xy 118.172 97.747395) (xy 119.506365 96.41303) (xy 119.346582 96.094261)
        (xy 118.555813 95.784277) (xy 117.706613 95.800503) (xy 116.997418 96.094261) (xy 116.837635 96.41303) (xy 110.582 96.41303)
        (xy 110.582 84.612167) (xy 121.436838 84.612167) (xy 121.578883 84.955943) (xy 121.841673 85.219192) (xy 122.185201 85.361838)
        (xy 122.557167 85.362162) (xy 122.900943 85.220117) (xy 122.959162 85.162) (xy 132.581281 85.162) (xy 132.701352 85.341698)
        (xy 133.166899 85.652767) (xy 133.317 85.682624) (xy 133.317 87.401132) (xy 131.783667 88.934465) (xy 131.543057 89.033883)
        (xy 131.279808 89.296673) (xy 131.137162 89.640201) (xy 131.136838 90.012167) (xy 131.278883 90.355943) (xy 131.541673 90.619192)
        (xy 131.885201 90.761838) (xy 132.257167 90.762162) (xy 132.600943 90.620117) (xy 132.864192 90.357327) (xy 132.964778 90.11509)
        (xy 134.742434 88.337434) (xy 134.923439 88.066541) (xy 134.987 87.747) (xy 134.987 86.342868) (xy 139.161566 90.517434)
        (xy 139.432459 90.698439) (xy 139.752 90.762) (xy 150.844766 90.762) (xy 151.085201 90.861838) (xy 151.457167 90.862162)
        (xy 151.800943 90.720117) (xy 152.064192 90.457327) (xy 152.164778 90.21509) (xy 156.917868 85.462) (xy 158.863003 85.462)
        (xy 158.96512 85.614828) (xy 159.418339 85.91766) (xy 159.952948 86.024) (xy 160.391052 86.024) (xy 160.925661 85.91766)
        (xy 161.37888 85.614828) (xy 161.681712 85.161609) (xy 161.788052 84.627) (xy 161.681712 84.092391) (xy 161.37888 83.639172)
        (xy 160.986513 83.377) (xy 161.37888 83.114828) (xy 161.681712 82.661609) (xy 161.788052 82.127) (xy 161.681712 81.592391)
        (xy 161.37888 81.139172) (xy 160.925661 80.83634) (xy 160.391052 80.73) (xy 159.952948 80.73) (xy 159.418339 80.83634)
        (xy 158.96512 81.139172) (xy 158.662288 81.592391) (xy 158.555948 82.127) (xy 158.662288 82.661609) (xy 158.96512 83.114828)
        (xy 159.357487 83.377) (xy 158.96512 83.639172) (xy 158.863003 83.792) (xy 156.572 83.792) (xy 156.252459 83.855561)
        (xy 156.025128 84.007459) (xy 155.981566 84.036566) (xy 150.983667 89.034465) (xy 150.844422 89.092) (xy 140.097868 89.092)
        (xy 135.901021 84.895153) (xy 135.913717 84.876151) (xy 136.02295 84.327) (xy 135.913717 83.777849) (xy 135.602648 83.312302)
        (xy 135.220562 83.057) (xy 135.602648 82.801698) (xy 135.913717 82.336151) (xy 136.02295 81.787) (xy 135.913717 81.237849)
        (xy 135.602648 80.772302) (xy 135.220562 80.517) (xy 135.602648 80.261698) (xy 135.913717 79.796151) (xy 136.02295 79.247)
        (xy 139.90105 79.247) (xy 140.010283 79.796151) (xy 140.321352 80.261698) (xy 140.703438 80.517) (xy 140.321352 80.772302)
        (xy 140.010283 81.237849) (xy 139.90105 81.787) (xy 140.010283 82.336151) (xy 140.321352 82.801698) (xy 140.46735 82.899251)
        (xy 140.336683 82.923838) (xy 140.120559 83.06291) (xy 139.975569 83.27511) (xy 139.92456 83.527) (xy 139.92456 85.127)
        (xy 139.968838 85.362317) (xy 140.10791 85.578441) (xy 140.32011 85.723431) (xy 140.572 85.77444) (xy 142.972 85.77444)
        (xy 143.207317 85.730162) (xy 143.423441 85.59109) (xy 143.568431 85.37889) (xy 143.61944 85.127) (xy 143.61944 83.527)
        (xy 143.575162 83.291683) (xy 143.43609 83.075559) (xy 143.22389 82.930569) (xy 143.074926 82.900403) (xy 143.222648 82.801698)
        (xy 143.533717 82.336151) (xy 143.64295 81.787) (xy 143.533717 81.237849) (xy 143.222648 80.772302) (xy 142.840562 80.517)
        (xy 143.222648 80.261698) (xy 143.415067 79.973723) (xy 163.779926 79.973723) (xy 163.946632 80.494365) (xy 164.299889 80.911579)
        (xy 164.785917 81.161849) (xy 164.82893 81.16922) (xy 165.045 81.04672) (xy 165.045 79.754) (xy 165.299 79.754)
        (xy 165.299 81.04672) (xy 165.51507 81.16922) (xy 165.558083 81.161849) (xy 166.044111 80.911579) (xy 166.397368 80.494365)
        (xy 166.564074 79.973723) (xy 166.413015 79.754) (xy 165.299 79.754) (xy 165.045 79.754) (xy 163.930985 79.754)
        (xy 163.779926 79.973723) (xy 143.415067 79.973723) (xy 143.533717 79.796151) (xy 143.63633 79.280277) (xy 163.779926 79.280277)
        (xy 163.930985 79.5) (xy 165.045 79.5) (xy 165.045 78.20728) (xy 165.299 78.20728) (xy 165.299 79.5)
        (xy 166.413015 79.5) (xy 166.564074 79.280277) (xy 166.397368 78.759635) (xy 166.044111 78.342421) (xy 165.558083 78.092151)
        (xy 165.51507 78.08478) (xy 165.299 78.20728) (xy 165.045 78.20728) (xy 164.82893 78.08478) (xy 164.785917 78.092151)
        (xy 164.299889 78.342421) (xy 163.946632 78.759635) (xy 163.779926 79.280277) (xy 143.63633 79.280277) (xy 143.64295 79.247)
        (xy 143.533717 78.697849) (xy 143.222648 78.232302) (xy 142.844293 77.979493) (xy 143.2765 77.631896) (xy 143.546367 77.138819)
        (xy 143.563904 77.056039) (xy 143.441915 76.834) (xy 141.899 76.834) (xy 141.899 76.854) (xy 141.645 76.854)
        (xy 141.645 76.834) (xy 140.102085 76.834) (xy 139.980096 77.056039) (xy 139.997633 77.138819) (xy 140.2675 77.631896)
        (xy 140.699707 77.979493) (xy 140.321352 78.232302) (xy 140.010283 78.697849) (xy 139.90105 79.247) (xy 136.02295 79.247)
        (xy 135.913717 78.697849) (xy 135.602648 78.232302) (xy 135.220562 77.977) (xy 135.602648 77.721698) (xy 135.913717 77.256151)
        (xy 136.02295 76.707) (xy 135.953522 76.357961) (xy 139.980096 76.357961) (xy 140.102085 76.58) (xy 141.645 76.58)
        (xy 141.645 75.272) (xy 141.899 75.272) (xy 141.899 76.58) (xy 143.441915 76.58) (xy 143.563904 76.357961)
        (xy 143.546367 76.275181) (xy 143.2765 75.782104) (xy 142.838483 75.429834) (xy 142.299 75.272) (xy 141.899 75.272)
        (xy 141.645 75.272) (xy 141.245 75.272) (xy 140.705517 75.429834) (xy 140.2675 75.782104) (xy 139.997633 76.275181)
        (xy 139.980096 76.357961) (xy 135.953522 76.357961) (xy 135.913717 76.157849) (xy 135.602648 75.692302) (xy 135.137101 75.381233)
        (xy 134.58795 75.272) (xy 133.71605 75.272) (xy 133.166899 75.381233) (xy 132.701352 75.692302) (xy 132.390283 76.157849)
        (xy 132.28105 76.707) (xy 132.390283 77.256151) (xy 132.701352 77.721698) (xy 133.083438 77.977) (xy 132.701352 78.232302)
        (xy 132.390283 78.697849) (xy 132.28105 79.247) (xy 132.390283 79.796151) (xy 132.701352 80.261698) (xy 133.083438 80.517)
        (xy 132.701352 80.772302) (xy 132.390283 81.237849) (xy 132.28105 81.787) (xy 132.390283 82.336151) (xy 132.701352 82.801698)
        (xy 133.083438 83.057) (xy 132.701352 83.312302) (xy 132.581281 83.492) (xy 122.472 83.492) (xy 122.471568 83.492086)
        (xy 122.186833 83.491838) (xy 121.843057 83.633883) (xy 121.579808 83.896673) (xy 121.437162 84.240201) (xy 121.436838 84.612167)
        (xy 110.582 84.612167) (xy 110.582 83.328874) (xy 110.752881 83.328874) (xy 110.954632 83.739763) (xy 111.295322 84.027002)
        (xy 111.72 84.162) (xy 111.995 84.162) (xy 111.995 83.154) (xy 112.249 83.154) (xy 112.249 84.162)
        (xy 112.524 84.162) (xy 112.948678 84.027002) (xy 113.289368 83.739763) (xy 113.491119 83.328874) (xy 113.364954 83.154)
        (xy 112.249 83.154) (xy 111.995 83.154) (xy 110.879046 83.154) (xy 110.752881 83.328874) (xy 110.582 83.328874)
        (xy 110.582 82.725126) (xy 110.752881 82.725126) (xy 110.879046 82.9) (xy 111.995 82.9) (xy 111.995 81.892)
        (xy 112.249 81.892) (xy 112.249 82.9) (xy 113.364954 82.9) (xy 113.491119 82.725126) (xy 113.296191 82.328131)
        (xy 113.720771 82.328131) (xy 113.862432 82.738049) (xy 114.150179 83.062552) (xy 114.524062 83.246268) (xy 114.695 83.119734)
        (xy 114.695 82.154) (xy 114.949 82.154) (xy 114.949 83.119734) (xy 115.119938 83.246268) (xy 115.493821 83.062552)
        (xy 115.781568 82.738049) (xy 115.923229 82.328131) (xy 115.774563 82.154) (xy 114.949 82.154) (xy 114.695 82.154)
        (xy 113.869437 82.154) (xy 113.720771 82.328131) (xy 113.296191 82.328131) (xy 113.289368 82.314237) (xy 112.948678 82.026998)
        (xy 112.524 81.892) (xy 112.249 81.892) (xy 111.995 81.892) (xy 111.72 81.892) (xy 111.295322 82.026998)
        (xy 110.954632 82.314237) (xy 110.752881 82.725126) (xy 110.582 82.725126) (xy 110.582 81.725869) (xy 113.720771 81.725869)
        (xy 113.869437 81.9) (xy 114.695 81.9) (xy 114.695 80.934266) (xy 114.949 80.934266) (xy 114.949 81.9)
        (xy 115.774563 81.9) (xy 115.923229 81.725869) (xy 115.781568 81.315951) (xy 115.493821 80.991448) (xy 115.119938 80.807732)
        (xy 114.949 80.934266) (xy 114.695 80.934266) (xy 114.524062 80.807732) (xy 114.150179 80.991448) (xy 113.862432 81.315951)
        (xy 113.720771 81.725869) (xy 110.582 81.725869) (xy 110.582 77.328131) (xy 113.720771 77.328131) (xy 113.862432 77.738049)
        (xy 114.150179 78.062552) (xy 114.524062 78.246268) (xy 114.695 78.119734) (xy 114.695 77.154) (xy 114.949 77.154)
        (xy 114.949 78.119734) (xy 115.119938 78.246268) (xy 115.493821 78.062552) (xy 115.781568 77.738049) (xy 115.923229 77.328131)
        (xy 115.774563 77.154) (xy 114.949 77.154) (xy 114.695 77.154) (xy 113.869437 77.154) (xy 113.720771 77.328131)
        (xy 110.582 77.328131) (xy 110.582 76.328874) (xy 110.752881 76.328874) (xy 110.954632 76.739763) (xy 111.295322 77.027002)
        (xy 111.72 77.162) (xy 111.995 77.162) (xy 111.995 76.154) (xy 112.249 76.154) (xy 112.249 77.162)
        (xy 112.524 77.162) (xy 112.948678 77.027002) (xy 113.289368 76.739763) (xy 113.29619 76.725869) (xy 113.720771 76.725869)
        (xy 113.869437 76.9) (xy 114.695 76.9) (xy 114.695 75.934266) (xy 114.949 75.934266) (xy 114.949 76.9)
        (xy 115.774563 76.9) (xy 115.923229 76.725869) (xy 115.781568 76.315951) (xy 115.493821 75.991448) (xy 115.119938 75.807732)
        (xy 114.949 75.934266) (xy 114.695 75.934266) (xy 114.524062 75.807732) (xy 114.150179 75.991448) (xy 113.862432 76.315951)
        (xy 113.720771 76.725869) (xy 113.29619 76.725869) (xy 113.491119 76.328874) (xy 113.364954 76.154) (xy 112.249 76.154)
        (xy 111.995 76.154) (xy 110.879046 76.154) (xy 110.752881 76.328874) (xy 110.582 76.328874) (xy 110.582 75.725126)
        (xy 110.752881 75.725126) (xy 110.879046 75.9) (xy 111.995 75.9) (xy 111.995 74.892) (xy 112.249 74.892)
        (xy 112.249 75.9) (xy 113.364954 75.9) (xy 113.491119 75.725126) (xy 113.289368 75.314237) (xy 112.948678 75.026998)
        (xy 112.524 74.892) (xy 112.249 74.892) (xy 111.995 74.892) (xy 111.72 74.892) (xy 111.295322 75.026998)
        (xy 110.954632 75.314237) (xy 110.752881 75.725126) (xy 110.582 75.725126) (xy 110.582 74.627) (xy 158.555948 74.627)
        (xy 158.662288 75.161609) (xy 158.96512 75.614828) (xy 159.357487 75.877) (xy 158.96512 76.139172) (xy 158.662288 76.592391)
        (xy 158.555948 77.127) (xy 158.662288 77.661609) (xy 158.96512 78.114828) (xy 159.418339 78.41766) (xy 159.952948 78.524)
        (xy 160.391052 78.524) (xy 160.925661 78.41766) (xy 161.37888 78.114828) (xy 161.681712 77.661609) (xy 161.788052 77.127)
        (xy 161.681712 76.592391) (xy 161.37888 76.139172) (xy 160.986513 75.877) (xy 161.37888 75.614828) (xy 161.681712 75.161609)
        (xy 161.788052 74.627) (xy 161.681712 74.092391) (xy 161.37888 73.639172) (xy 160.925661 73.33634) (xy 160.391052 73.23)
        (xy 159.952948 73.23) (xy 159.418339 73.33634) (xy 158.96512 73.639172) (xy 158.662288 74.092391) (xy 158.555948 74.627)
        (xy 110.582 74.627) (xy 110.582 72.237) (xy 168.962 72.237)
      )
    )
  )
)
